{
	"folders": [
		{
			"path": "notebooks"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"python.pythonPath": "C:\\Users\\terry\\source\\repos\\BudgetPy\\env\\python.exe",
		"cSpell.words": [
			"Roboto",
			"monospace"
		]
	}
}